
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /images/* {
            root   html;
        }
    }

    server {
        listen 443 ssl http2;
        server_name  localhost;

        ssl_certificate ../../keys/localhost.pem;
        ssl_certificate_key ../../keys/localhost-key.pem;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /images/* {
            root   html;
        }
    }
}
